# Aristotle_Study

./: .editorconfig  .gitignore  Aristotle.csproj  Aristotle_Study.sln  Aristotle_Study.sln.DotSettings  Dockerfile  Program.cs  README.md  coverlet.runsettings  default-authentication-flow.yaml  docker-compose.yml  users.db
.devcontainer/: devcontainer.json
.github/workflows/: bruno_tests.yml  build-test-analyze.yml  build-test.yml  dotnet.yml
.sonarlint/: Aristotle_Study.json
Application/Exceptions/: ApplicationException.cs
Application/Service/: UserService.cs
Aristotle_Project/: .env.example  Aristotle.csproj  Program.cs  appsettings.Development.json  appsettings.json
Aristotle_Project/Application/: MappingProfile.cs
Aristotle_Project/Application/DTOs/: UserCreateDto.cs  UserUpdateDto.cs
Aristotle_Project/Application/Exceptions/: ApplicationException.cs  ServiceOperationException.cs
Aristotle_Project/Application/Service/: UserService.cs
Aristotle_Project/Controllers/: UserController.cs
Aristotle_Project/Domain/Entities/: User.cs
Aristotle_Project/Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  EntityNotFoundException.cs  ErrorResponse.cs  UserDomainException.cs
Aristotle_Project/Infrastructure/: ApplicationDbContext.cs
Aristotle_Project/Infrastructure/Data/Repositories/: UserRepository.cs
Aristotle_Project/Infrastructure/Exceptions/: DatabaseException.cs  InfrastructureException.cs
Aristotle_Project/Infrastructure/Middleware/: GlobalExceptionHandlingMiddleware.cs
Aristotle_Project/Migrations/: 20250725202545_InitialCreate.Designer.cs  20250725202545_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Aristotle_Project/Properties/: launchSettings.json
Controllers/: UserController.cs
Domain/Entities/: User.cs
Domain/Exceptions/: BusinessRuleViolationException.cs  EntityNotFoundException.cs  ErrorResponse.cs
Domain/Interfaces/: IUserRepository.cs
ISTQB/: StartHere.md
Infrastructure/: ApplicationDbContext.cs
Migrations/: 20250725202545_InitialCreate.Designer.cs  20250725202545_InitialCreate.cs
Properties/: launchSettings.json
Tests/: Aristotle.UnitTests.csproj
Tests/Application/: MappingProfileTests.cs  UserValidatorTests.cs
Tests/Application/Controllers/: UserControllerTests.cs
Tests/Application/DTOs/: UserCreateDtoTests.cs  UserResponseDtoTests.cs  UserUpdateDtoTests.cs
Tests/Application/Service/: UserServiceTests.cs
Tests/Builders/: UserBuilder.cs
Tests/Config/: TestConfig.cs
Tests/Domain/Entities/: UserTests.cs
Tests/Domain/Exceptions/: DomainValidationExceptionTests.cs  ErrorResponseTests.cs  UserDomainExceptionTests.cs
Tests/Infrastructure/: ApplicationDbContextTests.cs
Tests/Infrastructure/Data/Repositories/: UserRepositoryTests.cs
Tests/Infrastructure/Middleware/: GlobalExceptionHandlingMiddlewareTests.cs
USR/UserService/: Program.cs  UserService.csproj  appsettings.json
USR/UserService/Application/Exceptions/: ServiceOperationException.cs
USR/UserService/Controllers/: UserController.cs
USR/UserService/Domain/Entities/: User.cs
USR/UserService/Domain/Exceptions/: ADomainException.cs  EntityNotFoundException.cs
USR/UserService/Domain/Models/: ErrorResponse.cs
USR/UserService/Infrastructure/Config/: DatabaseConfigurator.cs  MiddlewareConfigurator.cs  ServiceRegister.cs  ServiceRegistrar.cs
USR/UserService/Infrastructure/Data/Repositories/: UserRepository.cs
USR/UserService/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
USR/UserService/Infrastructure/Middleware/: GlobalExceptionHandlingMiddleware.cs
UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json  users.db-shm  users.db-wal
UserService/Application/: MappingProfile.cs  UserValidator.cs
UserService/Application/DTOs/: UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
UserService/Application/Service/: IUserService.cs  UserService.cs
UserService/Controllers/: UserController.cs
UserService/Domain/Entities/: User.cs
UserService/Domain/Exceptions/: DomainValidationException.cs
UserService/Domain/Interfaces/: IUserRepository.cs
UserService/Infrastructure/: ApplicationDbContext.cs
UserService/Infrastructure/Data/Repositories/: UserRepository.cs
UserService/Infrastructure/Exceptions/: InfrastructureException.cs
UserService/Infrastructure/Middleware/: GlobalExceptionHandlingMiddleware.cs
UserService/Migrations/: 20250725202545_InitialCreate.Designer.cs  20250907161808_SyncModelChanges.Designer.cs  20250907161808_SyncModelChanges.cs  20250913210046_InitialCreate.Designer.cs  20250913210046_InitialCreate.cs  20250914002736_UpdateDefaultGuid.Designer.cs  20250914002736_UpdateDefaultGuid.cs  20250914002808_RemoveDefaultValueFromId.Designer.cs  20250914002808_RemoveDefaultValueFromId.cs  ApplicationDbContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
UserService/bruno/UserService API/: collection.bru
UserService/bruno/UserService API/User API Regression Test/: Creates a new user in the system.bru  Deletes a user from the system by their unique identifier.bru  Health.bru  Retrieves a user by their email address.bru  Retrieves a user by their unique identifier.bru  Retrieves all users from the system.bru  Updates an existing user in the system.bru  Wipe Database (TEST).bru
UserServiceTests/: UserService.UnitTests.csproj
UserServiceTests/Application/: MappingProfileTests.cs  UserValidatorTests.cs
UserServiceTests/Application/DTOs/: UserCreateDtoTests.cs  UserResponseDtoTests.cs  UserUpdateDtoTests.cs
UserServiceTests/Application/Service/: UserServiceTests.cs
UserServiceTests/Builders/: UserBuilder.cs
UserServiceTests/Config/: TestConfig.cs
UserServiceTests/Domain/Entities/: UserTests.cs
UserServiceTests/Domain/Exceptions/: DomainValidationExceptionTests.cs  UserDomainExceptionTests.cs
UserServiceTests/Infrastructure/: ApplicationDbContextTests.cs
UserServiceTests/Infrastructure/Data/Repositories/: UserRepositoryTests.cs
UserServiceTests/Infrastructure/Middleware/: GlobalExceptionHandlingMiddlewareTests.cs
(+19 files in other folders)
